# snow

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamin/snow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamin/snow/: BreatheInterpolator.java  HeartBeatAnimator.java  HeartBreathAnimator.java  HeartFloatAnimator.java  ImagePreviewActivity.java  MainActivity.java  MyView.java  StoryActivity.java
app/src/main/java/com/jamin/snow/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java
app/src/main/java/com/jamin/snow/custom/: CustomBreatheInterpolator.java  CustomHeartFollow.java  CustomScrollView.java  StoryPagerAdapter.java
app/src/main/java/com/jamin/snow/utils/: BackgroundMusicPlayer.java  Constants.java  DialogUtils.java  MyAnimationUtils.java
app/src/main/java/com/jamin/snow/viewmodel/: MyViewModel.java
app/src/main/res/anim/: scale_center_enter.xml  scale_center_exit.xml
app/src/main/res/drawable/: baseline_music_24.xml  heart_red.xml  heart_vector.xml  ic_arrow_down.xml  love_gradient.xml  story_background.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_story.xml  dialog.xml  dialog_save_image.xml  page_one.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jamin/snow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
